<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculadora_Lola" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="AaF-An-ERF">
                                <rect key="frame" x="34.666666666666657" y="356.33333333333331" width="323.66666666666674" height="197.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kZZ-f8-uAj">
                                        <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="197.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="boton_7" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deH-8e-8cB">
                                                <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="7"/>
                                                <connections>
                                                    <action selector="que_hacer_al_pushar_boton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hzV-u0-gr2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="boton_4" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnY-JU-NYD">
                                                <rect key="frame" x="0.0" y="54.333333333333371" width="46.666666666666664" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="4"/>
                                                <connections>
                                                    <action selector="que_hacer_al_pushar_boton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bh-Iv-0wu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="boton_1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa7-y9-v09">
                                                <rect key="frame" x="0.0" y="108.66666666666669" width="46.666666666666664" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="1" buttonSize="medium"/>
                                                <connections>
                                                    <action selector="que_hacer_al_pushar_boton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kl5-7c-AHj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="boton_resultado" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uow-Lb-oS3">
                                                <rect key="frame" x="0.0" y="163.00000000000006" width="46.666666666666664" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="="/>
                                                <connections>
                                                    <action selector="que_hacer_al_pushar_boton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7au-xd-fm6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dAp-Gg-qF9">
                                        <rect key="frame" x="138.66666666666669" y="0.0" width="46.333333333333343" height="197.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="boton_8" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBy-2W-o45">
                                                <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="8"/>
                                                <connections>
                                                    <action selector="que_hacer_al_pushar_boton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7e-va-5cb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="boton_5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vg8-W1-DMl">
                                                <rect key="frame" x="0.0" y="54.333333333333371" width="46.333333333333336" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="5"/>
                                                <connections>
                                                    <action selector="que_hacer_al_pushar_boton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jzW-45-CYe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="boton_2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOf-wc-w07">
                                                <rect key="frame" x="0.0" y="108.66666666666669" width="46.333333333333336" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2" buttonSize="medium"/>
                                                <connections>
                                                    <action selector="que_hacer_al_pushar_boton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQk-cj-2kR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="boton_0" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJO-f9-vd3">
                                                <rect key="frame" x="0.0" y="163.00000000000006" width="46.333333333333336" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="0"/>
                                                <connections>
                                                    <action selector="que_hacer_al_pushar_boton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qO-Yz-WA9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Uxw-A3-QUF">
                                        <rect key="frame" x="277" y="0.0" width="46.666666666666686" height="197.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="boton_9" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUp-of-JyT">
                                                <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="9"/>
                                                <connections>
                                                    <action selector="que_hacer_al_pushar_boton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rSA-W3-n6x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="boton_6" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngo-7t-Xn1">
                                                <rect key="frame" x="0.0" y="54.333333333333371" width="46.666666666666664" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="6"/>
                                                <connections>
                                                    <action selector="que_hacer_al_pushar_boton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gcj-EG-y20"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="boton_3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qv1-U4-EdO">
                                                <rect key="frame" x="0.0" y="108.66666666666669" width="46.666666666666664" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="3" buttonSize="medium"/>
                                                <connections>
                                                    <action selector="que_hacer_al_pushar_boton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kXK-Zy-SYU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="boton_operacion_seleccion" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnF-jG-WE9">
                                                <rect key="frame" x="0.0" y="163.00000000000006" width="46.666666666666664" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Op"/>
                                                <connections>
                                                    <action selector="boton_escoger_operacion_pulsado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oFh-ml-fxF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ny-Vo-D0G">
                                <rect key="frame" x="56.333333333333343" y="139" width="280.33333333333326" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="texto_operacion" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="xDE-6d-eVQ">
                                        <rect key="frame" x="238.33333333333337" y="109" width="42" height="21.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21.666666666666657" id="6CQ-Ee-9Zp"/>
                                            <constraint firstAttribute="width" constant="42" id="BpI-i2-t4q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="texto_termino_actual" text=" TExto de prueba" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="75" translatesAutoresizingMaskIntoConstraints="NO" id="OLI-uz-Rqd">
                                        <rect key="frame" x="0.0" y="132" width="280.33333333333331" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="texto_segundo_termino" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="55" translatesAutoresizingMaskIntoConstraints="NO" id="kFl-Lo-0jS">
                                        <rect key="frame" x="157" y="107" width="41.333333333333343" height="31"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OLI-uz-Rqd" firstAttribute="top" secondItem="xDE-6d-eVQ" secondAttribute="bottom" constant="1.3333333333333428" id="1a5-p5-XCi"/>
                                    <constraint firstItem="xDE-6d-eVQ" firstAttribute="trailing" secondItem="OLI-uz-Rqd" secondAttribute="trailing" id="2Nu-9t-olK"/>
                                    <constraint firstAttribute="bottom" secondItem="OLI-uz-Rqd" secondAttribute="bottom" constant="12" id="35J-9C-R86"/>
                                    <constraint firstItem="kFl-Lo-0jS" firstAttribute="leading" secondItem="2ny-Vo-D0G" secondAttribute="leading" constant="157" id="9AY-3h-Ke3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="IsW-xt-HGO"/>
                                    <constraint firstItem="kFl-Lo-0jS" firstAttribute="firstBaseline" secondItem="xDE-6d-eVQ" secondAttribute="firstBaseline" id="QRl-VH-FR2"/>
                                    <constraint firstAttribute="trailing" secondItem="OLI-uz-Rqd" secondAttribute="trailing" id="VaE-fU-tQf"/>
                                    <constraint firstItem="OLI-uz-Rqd" firstAttribute="top" secondItem="kFl-Lo-0jS" secondAttribute="bottom" constant="-6" id="alx-qr-m9Q"/>
                                    <constraint firstItem="OLI-uz-Rqd" firstAttribute="centerX" secondItem="2ny-Vo-D0G" secondAttribute="centerX" id="dDI-zs-N6K"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="hcL-aK-wRY"/>
                                    <constraint firstItem="xDE-6d-eVQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kFl-Lo-0jS" secondAttribute="trailing" constant="8" symbolic="YES" id="nPQ-93-y9i"/>
                                    <constraint firstItem="OLI-uz-Rqd" firstAttribute="leading" secondItem="2ny-Vo-D0G" secondAttribute="leading" id="sKe-uX-cCa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ny-Vo-D0G" secondAttribute="trailing" constant="56.333333333333371" id="29d-CL-PVr"/>
                            <constraint firstItem="2ny-Vo-D0G" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AWK-PI-itw"/>
                            <constraint firstItem="AaF-An-ERF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="356.33333333333337" id="Dai-Nn-I98"/>
                            <constraint firstItem="AaF-An-ERF" firstAttribute="top" secondItem="2ny-Vo-D0G" secondAttribute="bottom" constant="37.333333333333371" id="Qax-Im-Q6d"/>
                            <constraint firstItem="2ny-Vo-D0G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="qcm-2T-jwb"/>
                            <constraint firstItem="AaF-An-ERF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34.666666666666657" id="vG9-1y-6XU"/>
                            <constraint firstItem="AaF-An-ERF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yvj-DA-gPw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boton_operacion" destination="RnF-jG-WE9" id="KWS-bo-boH"/>
                        <outlet property="operacion_texto" destination="xDE-6d-eVQ" id="kJy-1z-glv"/>
                        <outlet property="segundo_termino_texto" destination="kFl-Lo-0jS" id="tZ0-Dw-jxH"/>
                        <outlet property="texto_a_cambiar" destination="OLI-uz-Rqd" id="gGa-GL-Mri"/>
                        <outlet property="vista_stack" destination="AaF-An-ERF" id="CEa-X1-lUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
